{
  "name": "simpletoolbox",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint public/tools/*.html public/*.html --ext .html",
    "gen-sitemap": "node scripts/gen-sitemap.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-html": "^8.0.0"
  }
}
